/*
-- Query: select * from user
LIMIT 0, 1000

-- Date: 2019-12-18 14:35
*/
INSERT INTO `user` (`id`,`user_name`,`user_pwd`,`first_name`,`last_name`,`user_email`,`user_contact`,`user_createdAt`,`user_modifiedAt`) VALUES (1,'admin1','$2a$10$ThrkfjuS5SgxDPlpWAkmZuVxAXIUlWzUcfodrGC5mvVpxbyS/DIm2','AFN1','ALN1','admin1@gmail.com',12345,'2019-11-23','2019-11-23');
INSERT INTO `user` (`id`,`user_name`,`user_pwd`,`first_name`,`last_name`,`user_email`,`user_contact`,`user_createdAt`,`user_modifiedAt`) VALUES (2,'admin2','$2a$10$ThrkfjuS5SgxDPlpWAkmZuVxAXIUlWzUcfodrGC5mvVpxbyS/DIm2','AFN2','ALN2','admin2@gmail.com',12345,'2019-11-23','2019-11-23');


/*
-- Query: select * from user_role
LIMIT 0, 1000

-- Date: 2019-12-18 14:37
*/
INSERT INTO `user_role` (`id`,`user_name`,`user_role`,`role_createdAt`) VALUES (1,'admin1','ROLE_ADMIN','2019-11-18');
INSERT INTO `user_role` (`id`,`user_name`,`user_role`,`role_createdAt`) VALUES (2,'admin2','ROLE_ADMIN','2019-11-18');


/*
-- Query: select * from movie
LIMIT 0, 1000

-- Date: 2019-12-18 14:38
*/
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (1,'War',2019,'2019-10-02','Siddharth Anand','An Indian soldier is assigned to eliminate his former mentor and he must keep his wits about him if he is to be successful in his mission. When the two men collide, it results in a barrage of battles and bullets.','assets/images/movies/2019/War.jpg','https://www.youtube.com/embed/tQ0mzXRk-oM','Aditya Chopra',154,'Abbas Tyrewala');
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (2,'Andhadhun',2018,'2018-10-05','Sriram Raghavan','Akash, a piano player pretending to be visually-impaired, unwittingly becomes entangled in a number of problems as he witnesses the murder of a former film actor.','assets/images/movies/2018/Andhadhun.jpg','https://www.youtube.com/embed/2iVYI99VGaw','Sudhanshu Vats,Ajit Andhare,Ashok Vasodia,Kewal Garg,Sanjay Routray',138,'Sriram Raghavan,Arijit Biswas,Pooja Ladha Surti,Yogesh Chandekar,Hemanth Rao');
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (3,'BadhaaiHo',2018,'2018-10-18','Amit Sharma','Nakul, a 25-year-old man, is shocked to discover that his mother is pregnant. His struggle to come to terms with the news puts his relationship with his girlfriend Renee in jeopardy.','assets/images/movies/2018/BadhaaiHo.jpg','https://www.youtube.com/embed/unAljCZMQYw','Vineet Jain,Aleya Sen,Hemant Bhandari,Amit Ravindernath Sharma,Sushil Choudhary,Priti Sahani',123,'Shanatanu Srivastava,Akshat Ghildial,Jyoti Kapoor');
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (4,'Padmavaat',2018,'2018-01-25','Sanjay Leela Bhansali','Queen Padmavati is happily married to a Rajput ruler until a tyrant Sultan, Alauddin Khilji, enters their life and calls a war on their kingdom due to his obsession with the queen.','assets/images/movies/2018/Padmavaat.jpg','https://www.youtube.com/embed/X_5_BLt76c0','Sanjay Leela Bhansali,Sudhanshu Vats,Ajit Andhare',163,'Sanjay Leela Bhansali,Prakash Kapadia');
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (5,'Raazi',2018,'2018-05-11','Meghna Gulzar','Sehmat Khan, an undercover RAW agent, is married into a Pakistani family by her father so that she can get some valuable piece of information about the enemy.','assets/images/movies/2018/Raazi.jpg','https://www.youtube.com/embed/YjMSttRJrhA','Vineet Jain,Karan Johar,Hiroo Yash Johar,Apoorva Mehta',140,'Meghna Gulzar');
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (6,'Sanju',2018,'2018-06-29','Rajkumar Hirani','Sanjay Dutt, an actor from the Bollywood film industry, struggles with the legacy that is handed down to him from his parents, along with his personal dilemmas and vices.','assets/images/movies/2018/Sanju.jpg','https://www.youtube.com/embed/1J76wN0TPI4','Vidhu Vinod Chopra,Rajkumar Hirani',161,'Rajkumar Hirani,Abhijat Joshi');
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (7,'Stree',2018,'2018-08-31','Amar Kaushik','The people of Chanderi live under a constant fear of Stree, the spirit of a woman, who attacks men at night during the festivals. Vicky, along with his friends, decides to solve the mystery.','assets/images/movies/2018/Stree.jpg','https://www.youtube.com/embed/gzeaGcLLl_A','Dinesh Vijan,Raj & D.K.',128,'Sumit Aroraa');
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (8,'Zero',2018,'2018-12-21','Aanand L. Rai','Bauua, a person of short stature, falls in love with Aafia, a scientist suffering from cerebral palsy, but soon breaks up with her. Later, what he learns of Aafia changes his life forever.','assets/images/movies/2018/Zero.jpg','https://www.youtube.com/embed/Ru4lEmhHTF4','Aanand L. Rai,Gauri Khan',164,'Himanshu Sharma');
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (9,'Housefull 4',2019,'2019-10-25','Farhad Samji','Three pairs of reincarnated lovers reunite in the present day -- but the men wind up falling for the wrong women.','assets/images/movies/2019/Housefull4.jpg','https://www.youtube.com/embed/gcHH34cEl3Y','Sajid Nadiadwala',145,'');
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (10,'Article 15',2019,'2019-06-28','Anubhav Sinha','An upright city-bred police officer launches an attack against the caste system after caste-based discrimination and crimes are dismissed in rural India.','assets/images/movies/2019/Article15.jpg','https://www.youtube.com/embed/HKOJY0cU63E','Anubhav Sinha,Zee Studios',130,'Gaurav Solanki,Anubhav Sinha');
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (11,'Badla',2019,'2019-03-08','Sujoy Ghosh','Naina, a successful entrepreneur and married woman, gets caught in a web of accusations when her lover is found dead. She then hires a reputable lawyer to work with her on the case and find answers.','assets/images/movies/2019/Badla.jpg','https://www.youtube.com/embed/mSlgu8AQAd4','Gauri Khan,Shah Rukh Khan,Sunir Khetarpal,Akshai Puri,Gaurav Verma',118,'Sujoy Ghosh,Raj Vasant');
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (12,'Bala',2019,'2019-11-07','Amar Kaushik','The film tells the story of Bala (Ayushmann Khurrana), a man who is balding prematurely and how he copes with the situation. The film also narrates Bala\'s relationship with two women played by Yami Gautam and Bhumi Pednekar respectively.','assets/images/movies/2019/Bala.jpg','https://www.youtube.com/embed/veJ6ejMjzgE','Dinesh Vijan',133,'Niren Bhatt');
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (13,'Chhichhore',2019,'2019-08-06','Aditya Dhar','A tragic incident forces Anirudh, a middle-aged man, to take a trip down memory lane and reminisce his college days along with his friends, who were labelled as \'losers\'.','assets/images/movies/2019/Chhichhore.jpg','https://www.youtube.com/embed/tsxemFX0a7k','Sajid Nadiadwala',143,'Nitesh Tiwari,Piyush Gupta,Nikhil Mehrotra');
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (14,'Kalank',2019,'2019-04-17','Abhishek Verman','In pre-independence India, six individuals from different families experience the throes of love, betrayal, revenge and depression.','assets/images/movies/2019/Kalank.jpg','https://www.youtube.com/embed/p4Z_ueeT_XQ','Karan Johar,Sajid Nadiadwala,Hiroo Yash Johar,Apoorva Mehta',166,'Hussain Dalal');
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (15,'Kesari',2019,'2019-03-21','Anurag Singh','Havildar Ishar Singh, a soldier in the British Indian Army, leads 21 Sikh soldiers in a fight against 10,000 Pashtun invaders. However, what unfolds is the greatest last stand wars of all time.','assets/images/movies/2019/Kesari.jpg','https://www.youtube.com/embed/JFP24D15_XM','Karan Johar,Aruna Bhatia,Hiroo Yash Johar,Apoorva Mehta,Sunir Khetarpal',150,'Anurag Singh,Girish Kohli');
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (16,'Mission Mangal',2019,'2019-08-15','Jagan Shakti','A group of scientists at ISRO battle in their personal and professional lives and work tirelessly towards their only motive, the Mars Orbiter Mission.','assets/images/movies/2019/MissionMangal.jpg','https://www.youtube.com/embed/q10nfS9V090','Cape of Good Films,Hope Productions,Fox Star Studios,Aruna Bhatia,Anil Naidu',127,'R. Balki,Jagan Shakti,Nidhi Singh Dharma,Saketh Kondiparthi');
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (17,'Student of the Year 2',2019,'2019-05-10','Punit Malhotra','Rohan follows his lover, Mridula, to St Teresa\'s college hoping to reunite with her. There, he befriends Manav, the most popular student, but is constantly at loggerheads with his sister, Shreya.','assets/images/movies/2019/StudentOfTheYear2.jpg','https://www.youtube.com/embed/fivOhPjX9YM','Karan Johar,Hiroo Yash Johar,Apoorva Mehta',145,'Arshad Sayed');
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (18,'Uri',2019,'2019-01-11','Aditya Dhar','Major Vihaan Singh Shergill of the Indian Army leads a covert operation against a group of militants who attacked a base in Uri, Kashmir, in 2016 and killed many soldiers.','assets/images/movies/2019/Uri.jpg','https://www.youtube.com/embed/Cg8sbRFS3zU','Ronnie Screwvala',132,'Aditya Dhar');
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (19,'Gully Boy',2019,'2019-02-14','Zoya Akhtar','Murad, an underdog, struggles to convey his views on social issues and life in Dharavi through rapping. His life changes drastically when he meets a local rapper, Shrikant alias MC Sher.','assets/images/movies/2019/GullyBoy.jpg','https://www.youtube.com/embed/JfbxcD6biOk','Farhan Akhtar,Zoya Akhtar,Ritesh Sidhwani',153,'Vijay Maurya');
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (20,'Bharat',2019,'2019-06-05','Ali Abbas Zafar','During the India-Pakistan partition, a family gets torn apart leaving Bharat, one of the children, in charge of the remaining members. All his life he tries to keep the promise he made to his father.','assets/images/movies/2019/Bharat.jpg','https://www.youtube.com/embed/Ea_GKoe81GY','Atul Agnihotri,Alvira Khan Agnihotri,Bhushan Kumar,Krishan Kumar,Nikhil Namit,Salman Khan',155,'Ali Abbas Zafar');
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (21,'Kabir Singh',2019,'2019-06-21','Sandeep Reddy Vanga','Kabir Singh, a senior medical student with a passion for old English motorcycles and football, is heartbroken when his girlfriend is forced to marry another man. Already struggling with anger issues, he falls into a self-destructive spiral.','assets/images/movies/2019/KabirSingh.jpg','https://www.youtube.com/embed/RiANSSgCuJk','Murad Khetani,Ashwin Varde,Bhushan Kumar,Krishan Kumar',172,'Sandeep Vanga');
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (22,'Super 30',2019,'2019-07-12','Vikas Bahl','Anand Kumar, a mathematician from Patna, India, works his way through challenges towards success before running the Super 30 programme for IIT aspirants in Patna.','assets/images/movies/2019/Super30.jpg','https://www.youtube.com/embed/QpvEWVVnICE','Phantom Films,Nadiadwala Grandson Entertainment,Reliance Entertainment',155,'Sanjeev Dutta');
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (23,'Batla House',2019,'2019-08-15','Nikkhil Advani','Police conduct a raid on a house in Delhi, India, to search for terrorist suspects.','assets/images/movies/2019/BatlaHouse.jpg','https://www.youtube.com/embed/dG3K6jB3iW8','Bhushan Kumar,Divya Khosla Kumar,Krishan Kumar,Monisha Advani,Madhu Bhojwani,John Abraham,Sandeep Leyzell',145,'Ritesh Shah');
INSERT INTO `movie` (`id`,`movie_name`,`release_year`,`release_date`,`movie_director`,`movie_synopsis`,`movie_path`,`movie_trailer_url`,`movie_producer`,`movie_duration`,`movie_writer`) VALUES (24,'Dream Girl',2019,'2019-09-13','Raaj Shaandilyaa','Bollywood rom-com, directed by Raaj Shaanilyaa, stars Ayushmann Khurrana who plays a \'dream girl\'. In every love story, there is always one trying to win the heart of the other, who could be the \'dream girl\'.','assets/images/movies/2019/DreamGirl.jpg','https://www.youtube.com/embed/nf39Jpi3ZQ4','Ekta Kapoor,Shobha Kapoor',132,'Raaj Shaandilyaa');


/*
-- Query: select * from actor
LIMIT 0, 1000

-- Date: 2019-12-18 14:38
*/
INSERT INTO `actor` (`id`,`actor_name`,`birth_date`,`actor_desc1`,`actor_desc2`,`actor_desc3`,`actor_desc4`,`actor_desc5`,`actor_path`) VALUES (1,'Hrithik Roshan','1974-01-10','Hrithik Roshan is an Indian actor who appears in Bollywood films. He has portrayed a variety of characters and is known for his dancing skills. ','One of the highest-paid actors in India, he has won many awards,, including six Filmfares, four for Best Actor and one each for Best Debut and Best Actor.',NULL,NULL,NULL,'assets/images/actors/HrithikRoshan.jpg');
INSERT INTO `actor` (`id`,`actor_name`,`birth_date`,`actor_desc1`,`actor_desc2`,`actor_desc3`,`actor_desc4`,`actor_desc5`,`actor_path`) VALUES (2,'Tiger Shroff','1990-03-02','Jai Hemant \"Tiger\" Shroff is an Indian actor known for his roles in Hindi-language action films. The son of actor Jackie Shroff and producer Ayesha Dutt, he made his film debut in the 2014 action film Heropanti. ','Shroff went on to star in the commercially successful action films Baaghi, Baaghi 2 and War.',NULL,NULL,NULL,'assets/images/actors/TigerShroff.jpg');
INSERT INTO `actor` (`id`,`actor_name`,`birth_date`,`actor_desc1`,`actor_desc2`,`actor_desc3`,`actor_desc4`,`actor_desc5`,`actor_path`) VALUES (3,'Vaani Kapoor','1988-08-23','Vaani Kapoor is an Indian actress known for her work in Bollywood films produced by Yash Raj Films. ','She made her film debut in the 2013 romantic comedy Shuddh Desi Romance, a critical and commercial success, which earned her Filmfare Award for Best Female Debut.',NULL,NULL,NULL,'assets/images/actors/VaaniKapoor.jpg');


/*
-- Query: select * from actor_movie
LIMIT 0, 1000

-- Date: 2019-12-18 14:39
*/
INSERT INTO `actor_movie` (`actor_id`,`movie_id`) VALUES (1,1);
INSERT INTO `actor_movie` (`actor_id`,`movie_id`) VALUES (2,1);
INSERT INTO `actor_movie` (`actor_id`,`movie_id`) VALUES (3,1);
